*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    background-color:rgb(240, 226, 207);
    color:white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color:rgb(202, 207, 161);
    padding: 20px;
    border-radius: 15px;
    height:fit-content;
    width: 30%;
    max-width: 600px;
}

h1{
    font-size: 2rem;
    margin-left:11px;
    color: #453b4d;
}

.user-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: start;
}

.user-input-container{
    
    font-weight:100;
    display: flex;
    justify-content:space-between;
}

#user-input{
    font-size: medium;
    border: none;
    width: 60%;
    padding: 0.4rem;
    padding-left: 20px;
    margin-left: 10px;
    border-radius: 20px;
}

#search-btn{
    font-size: medium;
    border: none;
    padding: 9px;
    margin-right: 37px;
    border-radius: 20px;
}

.circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 0px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1 rem;
    color: white;
    font-weight: 700;
    background: conic-gradient(#23a73d var(--progress-degree, 0%), #283a2e 0%);
    flex-direction: column;
}
.circle span{
    position: relative;
    z-index: 2;
}

.progress{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 10px;
}

.stats-cards{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
}

h4{
    font-size: 1rem;
}

.card{
    background-color: rgb(230, 146, 44);
    width: 40%;
    max-width: 290px;
    padding: 10px;
    border-radius: 10px;
    font-size: 1rem;
    min-height: 4rem;
}